<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>헬스 리뷰</title>
    <link href="icon.png" rel="shortcut icon" type="image/x-icon">

    <!-- 반응형 웹 만들기 -->
    <!-- 1. 모바일용 css -->
    <link rel="stylesheet" href="home_mobile.css" media="(max-width:600px)">
 
    <!-- 2. 데스크탑용 외부 스타일시트 적용 -->
    <link rel="stylesheet" href="home.css" media="(min-width:600px)">
    <!--메뉴바 css -->
    <link rel="stylesheet" href="menubar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    
    <aside class="side-bar">
        <section class="side-bar__icon-box">
          <section class="side-bar__icon-1">
            <div></div>
            <div></div>
            <div></div>
          </section>
        </section>
        <ul>
          <li>
            <a href="#"><i class="fa-solid fa-cat"></i> 게시판</a>
            <ul>
              <li><a href="#">text1</a></li>
              <li><a href="#">text2</a></li>
              <li><a href="#">text3</a></li>
              <li><a href="#">text4</a></li>
            </ul>
          </li>
          <li>
            <a href="#">게시판</a>
            <ul>
              <li><a href="#">text1</a></li>
              <li><a href="#">text2</a></li>
              <li><a href="#">text3</a></li>
              <li><a href="#">text4</a></li>
            </ul>
          </li>
          <li>
            <a href="#">게시판</a>
            <ul>
              <li><a href="#">text1</a></li>
              <li><a href="#">text2</a></li>
              <li><a href="#">text3</a></li>
              <li><a href="#">text4</a></li>
            </ul>
          </li>
          <li>
            <a href="#">게시판</a>
            <ul>
              <li><a href="#">text1</a></li>
              <li><a href="#">text2</a></li>
              <li><a href="#">text3</a></li>
              <li><a href="#">text4</a></li>
            </ul>
          </li>
        </ul>
      </aside>
    
    <div id="page">
 
        <header>
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
 
            <div class="top_menu">
                <a href="home.html">HOME</a> | 
                <a href="login.html">LOGIN</a> |
                <a href="signup.html">SIGN UP</a>
            </div>
 
        </header>
 
        <main id="container">
            <section class="right_content">
                
                <h3>운동 종류</h3>
            <div class="review">
                <div class="review1">
                    <a href="#">가슴 <br>
                        <img class="review_icon" src="test.png"></a>  
                    </br>      
                </div>           
                <div class="review2">
                    <a href="#">어깨 <br>
                        <img class="review_icon" src="test.png"></a>
                    </br>
                </div>
                <div class="review3">
                    <a href="#">등 <br>
                        <img class="review_icon" src="test.png"></a>
                    </br>
                </div>
                <div class="review4">
                        <a href="#">배<br>
                        <img class="review_icon" src="test.png"></a>
                    </br>
                </div>
                <div class="review5">
                        <a href="#">하체<br>
                        <img class="review_icon" src="test.png"></a>
                    </br>
                </div>
            </div>
            </section>

            <section class="left_content">
                <h3>게시판</h3>
                <div class="board_list_wrap">
                    <div class="board_list">
                        <div class="top">
                            <div class="num">번호</div>
                            <div class="title">제목</div>
                            <div class="writer">글쓴이</div>
                            <div class="date">작성일</div>
                            <div class="count">조회</div>
                        </div>
                        <div>
                            <div class="num">1</div>
                            <div class="title"><a href="#">글 제목이 들어갑니다.</a></div>
                            <div class="writer">김이름</div>
                            <div class="date">2023.10.3</div>
                            <div class="count">12</div>
                        </div>
                        <div>
                            <div class="num">2</div>
                            <div class="title"><a href="#">글 제목이 들어갑니다.</a></div>
                            <div class="writer">이름</div>
                            <div class="date">2023.10.3</div>
                            <div class="count">12</div>
                        </div>
                        <div>
                            <div class="num">3</div>
                            <div class="title"><a href="#">글 제목이 들어갑니다.</a></div>
                            <div class="writer">이름</div>
                            <div class="date">2023.10.3</div>
                            <div class="count">12</div>
                        </div>
                        <div>
                            <div class="num">4</div>
                            <div class="title"><a href="#">글 제목이 들어갑니다.</a></div>
                            <div class="writer">이름</div>
                            <div class="date">2023.10.3</div>
                            <div class="count">12</div>
                        </div>
                        <div>
                            <div class="num">5</div>
                            <div class="title"><a href="#">글 제목이 들어갑니다.</a></div>
                            <div class="writer">이름</div>
                            <div class="date">2023.10.3</div>
                            <div class="count">12</div>
                        </div>
                        <div>
                            <div class="num">6</div>
                            <div class="title"><a href="#">글 제목이 들어갑니다.</a></div>
                            <div class="writer">이름</div>
                            <div class="date">2023.10.3</div>
                            <div class="count">12</div>
                        </div>
                        <div>
                            <div class="num">7</div>
                            <div class="title"><a href="#">글 제목이 들어갑니다.</a></div>
                            <div class="writer">이름</div>
                            <div class="date">2023.10.3</div>
                            <div class="count">12</div>
                        </div>
                        <div>
                            <div class="num">8</div>
                            <div class="title"><a href="#">글 제목이 들어갑니다.</a></div>
                            <div class="writer">이름</div>
                            <div class="date">2023.10.3</div>
                            <div class="count">12</div>
                        </div>
                        <div>
                            <div class="num">9</div>
                            <div class="title"><a href="#">글 제목이 들어갑니다.</a></div>
                            <div class="writer">이름</div>
                            <div class="date">2023.10.3</div>
                            <div class="count">12</div>
                        </div>
                    </div>
                </div>
            </section>
                    
        </main>
 
    </div>
    
</body>
</html>
